<!DOCTYPE html>
<html lanng="en">
    <head>
        <meta charset="UTF-8">
        <meta http="equiv=compatible" content="IE=edge">
        <meta name="viewport" conete="'width=devidewidth, inital-scale=1.0">
        <title>Projects</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
    
            body {
                font-family: "Lato", sans-serif;
                background-color: #f2f2f2 width=100%
                color #333;
            }
    
            header {
                background-color: #28315c;
                color: white;
                padding: 250px;
                text-align: center;
            }
    
            h1 {
                margin: 0;
            }
    
            nav {
                background-color: #f2f2f2;
                padding: 10px;
                text-align: center;
            }
    
            nav a {
                text-decoration: none;
                color: #333;
                padding: 20px 20px;
                margin: 0 10px;
                font-weight: bold;
            }
    
            main {
                padding: 40px;
            }
    
            section {
                margin-bottom: 40px;
            }
    
            h2 {
                color: #333;
                margin-bottom: 20px;
            }
    
            p {
                line-height: 1.5;
            }
    
            footer {
                background-color: #28315c;
                color: white;
                padding: 30px;
                text-align: center;
            }
        </style>
    </head>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! I am Natalin Sheng, a Year 3 student studying in Singapore Polytechnic as a Civil Engineering student. I have always been really fascinated and interested in the built environment as Singapore has a lot of buildings with great architecture. Outside of school, I really enjoy watching shows and movies, as well as hanging out with my family and friends.  </p>
        </section>

        <footer>
            <p>&copy; 2023 Natalin Sheng</p>
            </footer>
</html>