<!DOCTYPE html>
<html lanng="en">
    <head>
        <meta charset="UTF-8">
        <meta http="equiv=compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Projects</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
    
            body {
                font-family: "Lato", sans-serif;
                background-color: #f2f2f2 width=100%
                color #333;
            }
    
            header {
                background-color: #000000;
                color: white;
                padding: 275px;
                text-align: center;
            }
    
            h1 {
                margin: 0;
            }
    
            nav {
                background-color: #000000;
                padding: 20px;
            }
    
            nav a {
                text-decoration: none;
                color: #ffffff;
                padding: 20px 20px;
                margin: 0 10px;
                font-weight: bold;
                font-size: 16px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black
            }
    
            section {
                margin-bottom: 40px;
            }
    
            h2 {
                color: #333;
                margin-bottom: 20px;
            }
    
            p {
                line-height: 1.5;
            }

            .sidenav {
                width: 100px; 
                position: absolute; 
                top: 20; 
                left: 10;
                background-color: rgb(27, 27, 27);
                overflow-x: hidden; 
            }

            .sidenav a {
                padding: 30px 20px 20px 20px;
                text-decoration: none;
                font-size: 15px;
                color: #ffffff;
                display: block;
            }

            .sidenav a:hover {
                background-color: #ddd;
                color: black
            }

            .main {
                margin-left: 120px; 
                padding: 20px 10px;
            }
            
        </style>
    </head>

        <nav>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="project.html">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>

 <main>
    <div class="sidenav">
        <a href="Week 3.html">Week 3</a>
        <a href="Week 4.html">Week 4</a>
        <a href="Week 5.html">Week 5</a>
        <a href="Week 6.html">Week 6</a>
        <a href="Week 7.html">Week 7</a>
        <a href="Week 8.html">Week 8</a>
        <a href="Assignment 1.html">Assignment 1</a>
        <a href="Assignment 2.html">Assignment 2</a>
        <a href="Assignment 3.html">Assignment 3</a>
    </div>

    <div class="main">
        <h3>Phone Stand</h3>
        <br>
        <h2>Design</h2>
        <center>
            <img src="Images/Phone Stand.png"  width="90" height="120">
        </center>

        <br>
        <p>I wanted to design a phone stand, but it was rather hard as when looking for inspirationm every and any design for a phone stand was out there already and it was hard to do something new. I knew I wasnted to do something that was a little unqiue. I decided to create a phone stand that can be help in 2 different types of angles that the phone can stand on. I wanted to do the phone stand to be a whole unit, but I realised that it was going to take a very long time to print so i decided to split it up and use a bar to connect it together. It was quite hard to predict if the phonestand can actually withstand the weight of my phone, and so i tried to make the model not as hollow, so that it will not be prone to toppling. I also had to reprint the bar as I did not account for the dimensions error. 

        <center>
            <img src="Images/3DPrinting.jpg"  width="100" height="140">
        </center>

       
        
    </main>

    </html>