<!DOCTYPE html>
<html lanng="en">
    <head>
        <meta charset="UTF-8">
        <meta http="equiv=compatible" content="IE=edge">
        <meta name="viewport" conete="'width=devidewidth, inital-scale=1.0">
        <title>Contact</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
    
            body {
                font-family: "Lato", sans-serif;
                background-color: #f2f2f2 width=100%
                color #333;
            }
    
            header {
                background-color: #28315c;
                color: white;
                padding: 250px;
                text-align: center;
            }
    
            h1 {
                margin: 0;
            }
    
            nav {
                background-color: #f2f2f2;
                padding: 10px;
                text-align: center;
            }
    
            nav a {
                text-decoration: none;
                color: #333;
                padding: 20px 20px;
                margin: 0 10px;
                font-weight: bold;
            }
    
            main {
                padding: 40px;
            }
    
            section {
                margin-bottom: 40px;
            }
    
            h2 {
                color: #333;
                margin-bottom: 20px;
            }
    
            p {
                line-height: 1.5;
            }
    
            footer {
                background-color: #28315c;
                color: white;
                padding: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact</a>

        </nav>

<main id="contact">
    <h2>Contact Me</h2>
    <form action="/action_page.php" target="_blank">
        <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
           </div>
           <div class="w3-half">
             <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
           </div>
         </div>
         <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
         <div></div>
         <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
         </form>
</main>

<footer>
    <p>&copy; 2023 Natalin Sheng</p>
</footer>

</html>
