<!DOCTYPE html>
<html lanng="en">
    <head>
        <meta charset="UTF-8">
        <meta http="equiv=compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Projects</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
    
            body {
                font-family: "Lato", sans-serif;
                background-color: #f2f2f2 width=100%
                color #333;
            }
    
            header {
                background-color: #000000;
                color: white;
                padding: 275px;
                text-align: center;
            }
    
            h1 {
                margin: 0;
            }
    
            nav {
                background-color: #f2f2f2;
                padding: 20px;
            }
    
            nav a {
                text-decoration: none;
                color: #333;
                padding: 20px 20px;
                margin: 0 10px;
                font-weight: bold;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black
            }

            .dropdown {
                display: inline-block;
                position: relative;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                width: 100%;
                padding: 20px 5px;
                overflow: auto;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown-content a {
                display: block;
                background-color: #ffffff;
                color: #000000;
                padding: 15px;
            }
            
            .dropdown-content a:hover {
                background-color: #ddd;;
            }

            main {
                padding: 40px;
            }
    
            section {
                margin-bottom: 40px;
            }
    
            h2 {
                color: #333;
                margin-bottom: 20px;
            }
    
            p {
                line-height: 1.5;
            }

            .feedback-input { 
                color: #000000;;
                font-family: "Lato", sans-serif;
                font-size: 18px;
                border-radius: 5px;
                border:2px solid #000000;
                padding: 13px;
                margin-bottom: 15px;
                width:100%;
                outline:3;
            }

            [type="submit"] {
                width: 100%;
                background:#676767;
                border-radius:5px;
                color:white;
                font-size:24px;
                padding:10px;
            }

            [type="submit"]:hover { 
                background:#000000; 
            }
        </style>
    </head>

        <nav>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <div class="dropdown">
                    <a href="project.html">Projects</a>
                    <div class="dropdown-content">
                    <a href="Week 3.html">Week 3</a>
                    <a href="Week 4.html">Week 4</a>
                    <a href="Week 5.html">Week 5</a>
                    </div>
                </div>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    
        <header>
            <h1>NATALIN SHENG</h1>
        </header>
    
</html>