<!DOCTYPE html>
<html lanng="en">
    <head>
        <meta charset="UTF-8">
        <meta http="equiv=compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Projects</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
    
            body {
                font-family: "Lato", sans-serif;
                background-color: #f2f2f2 width=100%
                color #333;
            }
    
            header {
                background-color: #000000;
                color: white;
                padding: 275px;
                text-align: center;
            }
    
            h1 {
                margin: 0;
            }
    
            nav {
                background-color: #f2f2f2;
                padding: 20px;
            }
    
            nav a {
                text-decoration: none;
                color: #333;
                padding: 20px 20px;
                margin: 0 10px;
                font-weight: bold;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black
            }

            .dropdown {
                display: inline-block;
                position: relative;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                width: 100%;
                padding: 20px 5px;
                overflow: auto;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown-content a {
                display: block;
                background-color: #ffffff;
                color: #000000;
                padding: 15px;
            }
            
            .dropdown-content a:hover {
                background-color: #ddd;;
            }

            main {
                padding: 40px;
            }
    
            section {
                margin-bottom: 40px;
            }
    
            h2 {
                color: #333;
                margin-bottom: 20px;
            }
    
            p {
                line-height: 1.5;
            }

            .feedback-input { 
                color: #000000;;
                font-family: "Lato", sans-serif;
                font-size: 18px;
                border-radius: 5px;
                border:2px solid #000000;
                padding: 13px;
                margin-bottom: 15px;
                width:100%;
                outline:3;
            }

            [type="submit"] {
                width: 100%;
                background:#676767;
                border-radius:5px;
                color:white;
                font-size:24px;
                padding:10px;
            }

            [type="submit"]:hover { 
                background:#000000; 
            }
        </style>
    </head>

        <nav>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <div class="dropdown">
                    <a href="project.html">Projects</a>
                    <div class="dropdown-content">
                    <a href="Week 3.html">Week 3</a>
                    <a href="Week 4.html">Week 4</a>
                    <a href="Week 5.html">Week 5</a>
                    </div>
                </div>
                <a href="contact.html">Contact</a>
            </div>
        </nav>

    <main>
    <section id="projects">
        <h2>Projects</h2>
        <h3>Week 3</h3>
        <p> To raster edit with gimp, i found a photo and used the 'free select' tool and highlighted the parts that I wanted to keep, it was quite hard to select as I was using my mouse, but I found that it was easier to draw rather than clicking, which produces really harsh lines. Then I used the 'select inverse' function and the 'clear' function to remove the background. It was quite hard to select as well since my was quite curly and it ptoduce a lot of harsh line due to the mouse control, I used the 'Smudge' tool to help smudge and smooth my outline so that it does not look too harsh. Lastly, I exported the image and saved it as a png. The GIMP software was quite easy to navigate and was very begineer friendly as it was very straightforward.</p>
        <center>
            <img src="Images/Wk3Ex1.png"  width="90" height="120">
        </center>
        <br>
         <p> I used InkScape to help with the logo making. I first started to make a logo, then I put it in the software and resize to fit the page. Then I used the 'Trace Bitmap' feature and 'Single Scan' function and adjusted the settings to make it as clear as possible. Initially I did not really think that there would be much difference, until I was done and saw eexactly how much of a difference there was. I was able to see how much clearer the retouched photo was. The lines were much more cleaner and not as pixelated when zoomed in. </p>
        <center>
            <img src="Images/Wk3Ex2.png"  width="400" height="300">
        </center>
        <br>
        <p>I started by drawing the rectangle and then the using the 'Center Diameter Circle' function to draw the 2 circles at the top. Then I drew a 22.5 line from the center of the base and used the 'Center Retangle' function to draw the smaller rectangle. To finish off, I made sure to trim away all the sketch lines that were not needed. The software is quite straight forward, so I found it quite easy to navigate and use the software.  </p>
        <br>
        <center>
            <img src="Images/Wk4Ex3.png"  width="300" height="300">
        </center>
        <br>
        <p>I started off  excercise 4 by drawing the R30 circle and using the 'Inscribed Polygon' feature to do the 6-sided polygon with a radius of 20. Then I repeated the steps for the right side, with the circle being R20 and the polygon having 5 sides and a radius of 15. Then I connected the 2 circles together using the 'Center Rectangle' function. For the rounded ractangle, I used the 'Center Rectangle' function and added circles on each side and then trimming the unneccesary parts. </p>
        <br>
        <center>
            <img src="Images/Wk3Ex4.png"  width="400" height="250">
        </center>
        <br>
        <h3>Week 4</h3>
        <p>This week we were tasked to complete multiple tasks such as moedlling a lego brick, nametag, as well as a mug. When I was trying out the lego brick, one key feature that stood out to me was the pattern feature. This feature allowed me to duplicate the lego studs in the way I wanted as well as helped to to save time as I did not have to do it one by one.</p>
        <br>
        <center>
            <video width="320" height="240" controls>
                <source src="Images/Lego Video.mp4" type="video/mp4">
                object-fit: cover; /* cover the whole video box, no black bars */
                object-align: top left; /* anchor to top left corner of video */
            </video> 
        </center>
        <br>   
        <p>When I did the nametag, I learned that there was the 'text' feature which was something I never really thought that there was but it's something that was really helpful. I first started off by sketching a rectangle and adding the 2 circles to make the name tag hole, and then extracted it. Then I followed by using the 'shell' feature to shell out the part where I was going to put the text on, and then extracted that as well.  </p>
        <br>
        <center>
            <video width="320" height="240" controls>
                <source src="Images/NameTag Video.mp4" type="video/mp4">
                object-fit: cover; /* cover the whole video box, no black bars */
                object-align: top left; /* anchor to top left corner of video */
            </video> 
        </center>
    </main> 
    
    <footer>
        <p>&copy; 2023 Natalin Sheng</p>
    </footer>
</html>