<!DOCTYPE html>
<html lanng="en">
    <head>
        <meta charset="UTF-8">
        <meta http="equiv=compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Projects</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
    
            body {
                font-family: "Lato", sans-serif;
                background-color: #f2f2f2 width=100%
                color #333;
            }
    
            header {
                background-color: #000000;
                color: white;
                padding: 275px;
                text-align: center;
            }
    
            h1 {
                margin: 0;
            }
    
            nav {
                background-color: #000000;
                padding: 20px;
            }
    
            nav a {
                text-decoration: none;
                color: #ffffff;
                padding: 20px 20px;
                margin: 0 10px;
                font-weight: bold;
                font-size: 16px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black
            }
    
            section {
                margin-bottom: 40px;
            }
    
            h2 {
                color: #333;
                margin-bottom: 20px;
            }
    
            p {
                line-height: 1.5;
            }

            .sidenav {
                width: 100px; 
                position: absolute; 
                top: 20; 
                left: 10;
                background-color: rgb(27, 27, 27);
                overflow-x: hidden; 
            }

            .sidenav a {
                padding: 30px 20px 20px 20px;
                text-decoration: none;
                font-size: 12px;
                color: #ffffff;
                display: block;
            }

            .sidenav a:hover {
                background-color: #ddd;
                color: black
            }

            .main {
                margin-left: 120px; 
                padding: 20px 10px;
            }
            
        </style>
    </head>

        <nav>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="project.html">Projects</a>
                <a href="contact.html">Contact</a>
                <a href="Final Project.html">Final Project</a>
            </div>
        </nav>

 <main>
    <div class="sidenav">
        <a href="Week 2.html">Week 2</a>
        <a href="Week 3.html">Week 3</a>
        <a href="Week 4.html">Week 4</a>
        <a href="Week 5.html">Week 5</a>
        <a href="Week 6.html">Week 6</a>
        <a href="Week 7.html">Week 7</a>
        <a href="Week 8.html">Week 8</a>
        <a href="Assignment 1.html">Assignment 1</a>
        <a href="Assignment 2.html">Assignment 2</a>
        <a href="Assignment 3.html">Assignment 3</a>
    </div>

    <div class="main">
        <h2>Week 7</h2>
        <h3>7 Segment LED Display</h3>
        <p>This week, we learned about using TinkerCAD, which was an website that allows us to create circuits and more. We were tasked to first create a LED display that counted up to  9. We were supposed to follow the layout of the connections and it was quite simple except it's quite easy to press the whole connection and that moving forward I have to be careful as very little mistakes can occur easily. </p>
        <br>
        <center>
            <iframe width="560" height="350" src="https://www.tinkercad.com/embed/6sV3IXZQVka?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
        </center>
        <br>   
        <h3>7 Segment LED Display Countdown Timer</h3>
        <p>We had to duplicate the model given and write a code that counted 1 to 9 continuously. We learned the to give names to the object as well as using the loop function so that the counting can occur continuously. 
        </p>
        <br>
        <center>
            <iframe width="560" height="350" src="https://www.tinkercad.com/embed/diq50F77ZfO?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
        </center>
        <br>   
        <h3>ED Counter using the Serial Monitor</h3>
        <p>For this excercise, we had to use the serial Monitor function to display all the phrases set. We were supposed to do it by ourselves and try to write the code, but it was quite hard as I had limited knowledge about coding so I was not too familar with coding. However, I was able to get a little bit of the front part, and with the help of the code that was given to us, I was able to understand the code better and the way it works. 
        </p>
        <br>
        <center>
            <iframe width="560" height="350" src="https://www.tinkercad.com/embed/1MW1J3zQ6K0?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
        </center>

        </main>

    </html>