<!DOCTYPE html>
<html lanng="en">
    <head>
        <meta charset="UTF-8">
        <meta http="equiv=compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Projects</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
    
            body {
                font-family: "Lato", sans-serif;
                background-color: #f2f2f2 width=100%
                color #333;
            }
    
            header {
                background-color: #000000;
                color: white;
                padding: 275px;
                text-align: center;
            }
    
            h1 {
                margin: 0;
            }
    
            nav {
                background-color: #000000;
                padding: 20px;
            }
    
            nav a {
                text-decoration: none;
                color: #ffffff;
                padding: 20px 20px;
                margin: 0 10px;
                font-weight: bold;
                font-size: 16px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black
            }
    
            section {
                margin-bottom: 40px;
            }
    
            h2 {
                color: #333;
                margin-bottom: 20px;
            }
    
            p {
                line-height: 1.5;
            }

            .sidenav {
                width: 100px; 
                position: absolute; 
                top: 20; 
                left: 10;
                background-color: rgb(27, 27, 27);
                overflow-x: hidden; 
            }

            .sidenav a {
                padding: 30px 20px 20px 20px;
                text-decoration: none;
                font-size: 15px;
                color: #ffffff;
                display: block;
            }

            .sidenav a:hover {
                background-color: #ddd;
                color: black
            }

            .main {
                margin-left: 120px; 
                padding: 20px 10px;
            }
            
        </style>
    </head>

        <nav>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="project.html">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>

 <main>
    <div class="sidenav">
        <a href="Week 3.html">Week 3</a>
        <a href="Week 4.html">Week 4</a>
        <a href="Week 5.html">Week 5</a>
        <a href="Week 6.html">Week 6</a>
        <a href="Week 7.html">Week 7</a>
        <a href="Week 8.html">Week 8</a>
        <a href="Assignment 1.html">Assignment 1</a>
        <a href="Assignment 2.html">Assignment 2</a>
        <a href="Assignment 3.html">Assignment 3</a>
    </div>

    <div class="main">
            <h2>Week 5</h2>
            <h3>FabLab Nametag</h3>
            <p>I used the pre-existing file thatt I already had when making the nametag of my name. I imported the FabLab logo from Google into InkScape, where I was able to use the Bitmap Trace feature to get the outline of the logo. I then imported the logo into Fusion360, placed in on the desired position. It was imported into the software as a sketch and I just selected everything and extruded it. It was quite easy to get the logo, and by knowing how to import a logo or picture into the softwarek, it creates more options for me for when I want to design more extensively on my models. </p>
            <br>
            <center>
                <iframe width="560" height="350" src="https://a360.co/44Imdr5" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe> 
            </center>
            <br>   
            <h3>laptop Stand</h3>
            <p>For this excercise, I used a video as a guidance for me to be able to create the laptop stand. I was able to learn more extensively on drawing on different planes, since the are, basically, only 3 planes and surface planes for us to choose to sketch on, I realised that there were many ways to find the desired plane to sketch on. It also introduced to me laser cutting and how to create slots for everything to be able to come together. This was helpful as I was able to apply that on the jwelerry box assignment. It also taught me parametrics, which was really helpful to edit the measurements of anything easily, it allows for easy editing instead of having to manaully do every single measurement. </p>
            <br>
            <center>
                <iframe width="560" height="350" src="https://a360.co/3rs51I2 "frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe> 

            </center>
        
        </main>

    </html>