<!DOCTYPE html>
<html lanng="en">
    <head>
        <meta charset="UTF-8">
        <meta http="equiv=compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Projects</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
    
            body {
                font-family: "Lato", sans-serif;
                background-color: #f2f2f2 width=100%
                color #333;
            }
    
            header {
                background-color: #000000;
                color: white;
                padding: 275px;
                text-align: center;
            }
    
            h1 {
                margin: 0;
            }
    
            nav {
                background-color: #000000;
                padding: 20px;
            }
    
            nav a {
                text-decoration: none;
                color: #ffffff;
                padding: 20px 20px;
                margin: 0 10px;
                font-weight: bold;
                font-size: 16px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black
            }
    
            section {
                margin-bottom: 40px;
            }
    
            h2 {
                color: #333;
                margin-bottom: 20px;
            }
    
            p {
                line-height: 1.5;
            }

            .sidenav {
                width: 100px; 
                position: absolute; 
                top: 20; 
                left: 10;
                background-color: rgb(27, 27, 27);
                overflow-x: hidden; 
            }

            .sidenav a {
                padding: 30px 20px 20px 20px;
                text-decoration: none;
                font-size: 12px;
                color: #ffffff;
                display: block;
            }

            .sidenav a:hover {
                background-color: #ddd;
                color: black
            }

            .main {
                margin-left: 120px; 
                padding: 20px 10px;
            }
            
        </style>
    </head>


        <nav>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="project.html">Projects</a>
                <a href="contact.html">Contact</a>
                <a href="Final Project.html">Final Project</a>
            </div>
        </nav>

 <main>
    <div class="sidenav">
        <a href="Week 2.html">Week 2</a>
        <a href="Week 3.html">Week 3</a>
        <a href="Week 4.html">Week 4</a>
        <a href="Week 5.html">Week 5</a>
        <a href="Week 6.html">Week 6</a>
        <a href="Week 7.html">Week 7</a>
        <a href="Week 8.html">Week 8</a>
        <a href="Assignment 1.html">Assignment 1</a>
        <a href="Assignment 2.html">Assignment 2</a>
        <a href="Assignment 3.html">Assignment 3</a>
    </div>

    <div class="main">
            <h2>Week 4</h2>
            <h3>Lego Brick</h3>
            <p>This week we were tasked to complete multiple tasks such as moedlling a lego brick, nametag, as well as a mug. When I was trying out the lego brick, one key feature that stood out to me was the pattern feature. This feature allowed me to duplicate the lego studs in the way I wanted as well as helped to to save time as I did not have to do it one by one.</p>
            <br>
            <center>
                <iframe width="560" height="350" src="https://a360.co/3NSxhuZ" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
            </center>
            <br>   
            <h3>NameTag</h3>
            <p>When I did the nametag, I learned that there was the 'text' feature which was something I never really thought that there was but it's something that was really helpful. I first started off by sketching a rectangle and adding the 2 circles to make the name tag hole, and then extracted it. Then I followed by using the 'shell' feature to shell out the part where I was going to put the text on, and then extracted that as well.  </p>
            <br>
            <center>
                <iframe width="560" height="350" src="https://a360.co/43qWt1i" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe> 
            </center>
            <br>   
            <h3>Stacked Cubes</h3>
            <p>I first started out by sketching a square, extruding it and then duplicating it into the stacked shape. Then to allow for the shell feature on the software to create the carving of the model. I was able to choose the thickness of the 'unshelled' parts. In the past i would resort to skecthing on a plane and extruding it, whenever I wanted to have a hole, but with this feature, it makes a lot more easier. </p>
            <br>
            <center>
                <iframe width="560" height="350" src="https://a360.co/3Df6Ivg" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe> 
            </center>
            <br>   
            <h3>Mug</h3>
            <p>To start, I skechted a circle and extruded it to the desired height. Then to create a hole, I used the 'shell' feature on the software. To include the handle, I was not able to pick a already existing plane, so I had tto create a new plane on the side of the cup to allow the handle to stick onto the body. Once I managed to find the ideal plane, I was able to create the handle shape using the 'arc' tool to create the ideal handle shape. </p>
            <br>
            <center>
                <iframe width="560" height="350" src="https://a360.co/3NSxkXH" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe> 
            </center>

        </main>

</html>