<!DOCTYPE html>
<html lanng="en">
    <head>
        <meta charset="UTF-8">
        <meta http="equiv=compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Projects</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
    
            body {
                font-family: "Lato", sans-serif;
                background-color: #f2f2f2 width=100%
                color #333;
            }
    
            header {
                background-color: #000000;
                color: white;
                padding: 275px;
                text-align: center;
            }
    
            h1 {
                margin: 0;
            }
    
            nav {
                background-color: #000000;
                padding: 20px;
            }
    
            nav a {
                text-decoration: none;
                color: #ffffff;
                padding: 20px 20px;
                margin: 0 10px;
                font-weight: bold;
                font-size: 16px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black
            }
    
            section {
                margin-bottom: 40px;
            }
    
            h2 {
                color: #333;
                margin-bottom: 20px;
            }
    
            p {
                line-height: 1.5;
            }

            .sidenav {
                width: 100px; 
                position: absolute; 
                top: 20; 
                left: 10;
                background-color: rgb(27, 27, 27);
                overflow-x: hidden; 
            }

            .sidenav a {
                padding: 30px 20px 20px 20px;
                text-decoration: none;
                font-size: 12px;
                color: #ffffff;
                display: block;
            }

            .sidenav a:hover {
                background-color: #ddd;
                color: black
            }

            .main {
                margin-left: 120px; 
                padding: 20px 10px;
            }
            
        </style>
    </head>

        <nav>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="project.html">Projects</a>
                <a href="contact.html">Contact</a>
                <a href="Final Project.html">Final Project</a>
            </div>
        </nav>

 <main>
    <div class="sidenav">
        <a href="Week 2.html">Week 2</a>
        <a href="Week 3.html">Week 3</a>
        <a href="Week 4.html">Week 4</a>
        <a href="Week 5.html">Week 5</a>
        <a href="Week 6.html">Week 6</a>
        <a href="Week 7.html">Week 7</a>
        <a href="Week 8.html">Week 8</a>
        <a href="Week 9.html">Week 9</a>
        <a href="Assignment 1.html">Assignment 1</a>
        <a href="Assignment 2.html">Assignment 2</a>
        <a href="Assignment 3.html">Assignment 3</a>
    </div>

    <div class="main">
        <h2>Week 2</h2>
        <h3>Github Setup</h3>
        <p>
        Since I have not had any prior knowledge on coding, HTML and Github, I had to throughly research about everything.
        I first started off by creating a Github account and a repository, which allowed me to upload all the HTMLs. 
        I then learned about the different between CSS and HTML which allowed me to start creating a page. 
        I was not present for this week, which made me behind and little clue as to what was going on, but through reseraching, I've gained a better understanding of Github and HTMLs.
        </p>
        <br>
        <h3>Excercise 1</h3>
        <p> To raster edit with gimp, i found a photo and used the 'free select' tool and highlighted the parts that I wanted to keep, it was quite hard to select as I was using my mouse, but I found that it was easier to draw rather than clicking, which produces really harsh lines. Then I used the 'select inverse' function and the 'clear' function to remove the background. It was quite hard to select as well since my was quite curly and it ptoduce a lot of harsh line due to the mouse control, I used the 'Smudge' tool to help smudge and smooth my outline so that it does not look too harsh. Lastly, I exported the image and saved it as a png. The GIMP software was quite easy to navigate and was very begineer friendly as it was very straightforward.</p>
        <center>
            <img src="Images/Wk3Ex1.png"  width="90" height="120">
        </center>
        <br>
        <h3>Excercise 2</h3>
         <p> I used InkScape to help with the logo making. I first started to make a logo, then I put it in the software and resize to fit the page. Then I used the 'Trace Bitmap' feature and 'Single Scan' function and adjusted the settings to make it as clear as possible. Initially I did not really think that there would be much difference, until I was done and saw eexactly how much of a difference there was. I was able to see how much clearer the retouched photo was. The lines were much more cleaner and not as pixelated when zoomed in. </p>
        <center>
            <img src="Images/Wk3Ex2.png"  width="400" height="300">
        </center>
        <br>
        
</html>