<!DOCTYPE html>
<html lanng="en">
    <head>
        <meta charset="UTF-8">
        <meta http="equiv=compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Projects</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
    
            body {
                font-family: "Lato", sans-serif;
                background-color: #f2f2f2 width=100%
                color #333;
            }
    
            header {
                background-color: #000000;
                color: white;
                padding: 275px;
                text-align: center;
            }
    
            h1 {
                margin: 0;
            }
    
            nav {
                background-color: #000000;
                padding: 20px;
            }
    
            nav a {
                text-decoration: none;
                color: #ffffff;
                padding: 20px 20px;
                margin: 0 10px;
                font-weight: bold;
                font-size: 16px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black
            }
    
            section {
                margin-bottom: 40px;
            }
    
            h2 {
                color: #333;
                margin-bottom: 20px;
            }
    
            p {
                line-height: 1.5;
            }

            .sidenav {
                width: 100px; 
                position: absolute; 
                top: 20; 
                left: 10;
                background-color: rgb(27, 27, 27);
                overflow-x: hidden; 
            }

            .sidenav a {
                padding: 30px 20px 20px 20px;
                text-decoration: none;
                font-size: 12px;
                color: #ffffff;
                display: block;
            }

            .sidenav a:hover {
                background-color: #ddd;
                color: black
            }

            .main {
                margin-left: 120px; 
                padding: 20px 10px;
            }
            
        </style>
    </head>

        <nav>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="project.html">Projects</a>
                <a href="contact.html">Contact</a>
                <a href="Final Project.html">Final Project</a>
            </div>
        </nav>

 <main>
    <div class="sidenav">
        <a href="Week 2.html">Week 2</a>
        <a href="Week 3.html">Week 3</a>
        <a href="Week 4.html">Week 4</a>
        <a href="Week 5.html">Week 5</a>
        <a href="Week 6.html">Week 6</a>
        <a href="Week 7.html">Week 7</a>
        <a href="Week 8.html">Week 8</a>
        <a href="Assignment 1.html">Assignment 1</a>
        <a href="Assignment 2.html">Assignment 2</a>
        <a href="Assignment 3.html">Assignment 3</a>
    </div>

    <div class="main">
            <h2>Week 6</h2>
            <h3>Chess Piece</h3>
            <p>Firstly, I found a picture of a chess piece on the internet and imported it into Inkscape where I was able to use the 'Bitmap Trace' function to get the outline and imported it back into fusion360. One thing I struggled with was getting the measurements right for the trace. Since it was an online photo I found on the iternet, it was not the ideal size that fitted in the criteria, so I had to play around with the 'Scale' function so that i could get the closest possible dimension and edit it to fit perfectly for my model. To create the base of the chess piece, I used the 'Revolve' feature to help me create a curved surface, to mimic a chess piece. I then used the 'Infill' function so that the model would be more hollow, this is good for pieces that do not require that much weight to it.</p>
            <br>
            <center>
                <iframe width="560" height="350" src="https://a360.co/3XOqS8M" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
            </center>
        </main>

    </html>